# schoolProject

./: ShopPhone.sln
PhoneShopApi/: PhoneShopApi.http  WeatherForecast.cs
PhoneShopApi/Controllers/: WeatherForecastController.cs
PhoneShopApi/Properties/: launchSettings.json
ShopPhone/: Program.cs  ShopPhone.ConsoleApp.csproj
ShopPhone/Helpers/: CommonHelper.cs  MenuHelper.cs  PhonesHelper.cs
Store.Application/Abstractions/: IPhonesService.cs
Store.Application/Enums/: MainMenu.cs
Store.Application/Models/Carts/: Cart.cs  CartItem.cs
Store.Application/Models/Phones/: Iphone.cs  Phone.cs  Poco.cs  Samsung.cs
Store.Application/Services/: CartService.cs  PhonesService.cs
Store.Core/Enums/: Brightness.cs  MainMenu.cs  MemoryCard.cs  OrderStatus.cs  PhoneCategory.cs  PhoneColor.cs  SecretMenu.cs
Store.Core/Models/Carts/: Cart.cs  CartItem.cs
Store.Core/Models/Orders/: CartItem.cs  Order.cs  OrderItem.cs
Store.Core/Models/Phones/: Iphone.cs  Phone.cs  Poco.cs  Samsung.cs
Store.Data/: Order.cs  Phone.cs  ShopContext.cs  Store.Data.csproj
Store.Data/Data/: PhoneCollection.cs
electronicStore/: App.xaml  App.xaml.cs  electronicStore.WPF.csproj
electronicStore/Core/: ObservableObject.cs
electronicStore/MVVM/View/: CardDetailsView.xaml  CardDetailsView.xaml.cs  CartItemView.xaml  CartItemView.xaml.cs  CartView.xaml  CartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  ProductInListView.xaml  ProductInListView.xaml.cs
electronicStore/MVVM/ViewModel/: CardDetailsViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PhoneViewModel.cs  ProductInListViewModel.cs
electronicStore/Theme/: CartTheme.xaml
electronicStore/Windows/: MainWindow.xaml  MainWindow.xaml.cs
